*{
    padding: 0px;
    margin: 0px;
    font-family: 'Sofia', cursive;
    font-size: 18px;
}
.header{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 130px;
}
.list-item{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    background-color: green;
    color: white;
}
.home-content{
    margin: 13% 0px 0px 8%;
    margin-bottom: 20px;
}
#user-name{
    color: blue;
    font-size: 60px;
}
#lname{
    color: green;
    font-size: 60px;
}
#user-details{
    margin-top: 10px;
    line-height: 1.2;
    font-size: 18px;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
}
a#download:hover{
    background-color: green;
    color: white;
}
.home-image{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0;
}
.home-image>img{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.home-image:hover .shape{
    bottom: 80%;
}
.home-image:hover .girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0 8%;
}
.section-head{
    text-align: center;
 }
.mainhead{
    font-size: 35px;
    color: blue;
}
.subhead{
    font-size: 25px;
    color: orange;
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-top: 20px;
    align-items: center;
}
.about-img>img{
    width: 90%;
}
.about-content{
    font-size: 18px;
    text-align: justify;
}
.information{
    margin-top: 1rem;
    font-size: 18px;    
}
.info-box{
    margin-bottom: 1rem;
    font-size: 18px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
    margin-top: 20px;
}
.skill-img>img{
    width: 90%;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.bar>h3,span{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    width: 98%;
    height: 0.5rem;
    bottom: 0px;
    position: absolute;
    background-color: orange;
}
.css-bar{
    width: 92%;
    height: 0.5rem;
    bottom: 0px;
    position: absolute;
    background-color: orange;
}
.js-bar{
    width: 88%;
    height: 0.5rem;
    bottom: 0px;
    position: absolute;
    background-color: orange;
}
.react-bar{
    width: 80%;
    height: 0.5rem;
    bottom: 0px;
    position: absolute;
    background-color: orange;
}
#contact{
    margin: 8*;
}
.icon-collection{
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
}
.icons{
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

 


